{{>header}}
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
           Campaign Manager
          </h1>
          <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Level</a></li>
            <li class="active">Here</li>
          </ol>
        </section>

        <!-- Main content -->
        <section class="content">
		 <div class="row">
            <div class="col-md-3">
              <a href="#" class="btn btn-warning btn-block margin-bottom">List Campaign</a>
			</div>
            <div class="col-md-9">
          <!-- Horizontal Form -->
          <div class="box box-info">
            <div class="box-header with-border">
              <h3 class="box-title">Horizontal Form</h3>
            </div>
            <!-- /.box-header -->
            <!-- form start -->
            <form class="form-horizontal">
              <div class="box-body">
                <div class="form-group">
                  <label class="col-sm-2 control-label" for="inputEmail3">Email</label>

                  <div class="col-sm-10">
                    <input type="email" placeholder="Email" id="inputEmail3" class="form-control">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-sm-2 control-label" for="inputPassword3">Password</label>

                  <div class="col-sm-10">
                    <input type="password" placeholder="Password" id="inputPassword3" class="form-control">
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-sm-offset-2 col-sm-10">
                    <div class="checkbox">
                      <label>
                        <input type="checkbox"> Remember me
                      </label>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /.box-body -->
              <div class="box-footer">
                <button class="btn btn-default" type="submit">Cancel</button>
                <button class="btn btn-info pull-right" type="submit">Sign in</button>
              </div>
              <!-- /.box-footer -->
            </form>
          </div>
          <!-- /.box -->
          <!-- general form elements disabled -->
          <div class="box box-warning">
            <div class="box-header with-border">
              <h3 class="box-title">General Elements</h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <form role="form">
                <!-- text input -->
                <div class="form-group">
                  <label>Text</label>
                  <input type="text" placeholder="Enter ..." class="form-control">
                </div>
                <div class="form-group">
                  <label>Text Disabled</label>
                  <input type="text" disabled="" placeholder="Enter ..." class="form-control">
                </div>

                <!-- textarea -->
                <div class="form-group">
                  <label>Textarea</label>
                  <textarea placeholder="Enter ..." rows="3" class="form-control"></textarea>
                </div>
                <div class="form-group">
                  <label>Textarea Disabled</label>
                  <textarea disabled="" placeholder="Enter ..." rows="3" class="form-control"></textarea>
                </div>

                <!-- input states -->
                <div class="form-group has-success">
                  <label for="inputSuccess" class="control-label"><i class="fa fa-check"></i> Input with success</label>
                  <input type="text" placeholder="Enter ..." id="inputSuccess" class="form-control">
                </div>
                <div class="form-group has-warning">
                  <label for="inputWarning" class="control-label"><i class="fa fa-bell-o"></i> Input with
                    warning</label>
                  <input type="text" placeholder="Enter ..." id="inputWarning" class="form-control">
                </div>
                <div class="form-group has-error">
                  <label for="inputError" class="control-label"><i class="fa fa-times-circle-o"></i> Input with
                    error</label>
                  <input type="text" placeholder="Enter ..." id="inputError" class="form-control">
                </div>

                <!-- checkbox -->
                <div class="form-group">
                  <div class="checkbox">
                    <label>
                      <input type="checkbox">
                      Checkbox 1
                    </label>
                  </div>

                  <div class="checkbox">
                    <label>
                      <input type="checkbox">
                      Checkbox 2
                    </label>
                  </div>

                  <div class="checkbox">
                    <label>
                      <input type="checkbox" disabled="">
                      Checkbox disabled
                    </label>
                  </div>
                </div>

                <!-- radio -->
                <div class="form-group">
                  <div class="radio">
                    <label>
                      <input type="radio" checked="" value="option1" id="optionsRadios1" name="optionsRadios">
                      Option one is this and that&mdash;be sure to include why it's great
                    </label>
                  </div>
                  <div class="radio">
                    <label>
                      <input type="radio" value="option2" id="optionsRadios2" name="optionsRadios">
                      Option two can be something else and selecting it will deselect option one
                    </label>
                  </div>
                  <div class="radio">
                    <label>
                      <input type="radio" disabled="" value="option3" id="optionsRadios3" name="optionsRadios">
                      Option three is disabled
                    </label>
                  </div>
                </div>

                <!-- select -->
                <div class="form-group">
                  <label>Select</label>
                  <select class="form-control">
                    <option>option 1</option>
                    <option>option 2</option>
                    <option>option 3</option>
                    <option>option 4</option>
                    <option>option 5</option>
                  </select>
                </div>
                <div class="form-group">
                  <label>Select Disabled</label>
                  <select disabled="" class="form-control">
                    <option>option 1</option>
                    <option>option 2</option>
                    <option>option 3</option>
                    <option>option 4</option>
                    <option>option 5</option>
                  </select>
                </div>

                <!-- Select multiple-->
                <div class="form-group">
                  <label>Select Multiple</label>
                  <select class="form-control" multiple="">
                    <option>option 1</option>
                    <option>option 2</option>
                    <option>option 3</option>
                    <option>option 4</option>
                    <option>option 5</option>
                  </select>
                </div>
                <div class="form-group">
                  <label>Select Multiple Disabled</label>
                  <select disabled="" class="form-control" multiple="">
                    <option>option 1</option>
                    <option>option 2</option>
                    <option>option 3</option>
                    <option>option 4</option>
                    <option>option 5</option>
                  </select>
                </div>

              </form>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
     </div><!-- /.row -->
</section><!-- /.content -->
</div><!-- /.content-wrapper -->
{{>footer}}