{{>header}}
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
           Campaign Manager
          </h1>
          <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Level</a></li>
            <li class="active">Here</li>
          </ol>
        </section>

        <!-- Main content -->
        <section class="content">
		 <div class="row">
            <div class="col-md-3">
              <a href="#" class="btn btn-warning btn-block margin-bottom">Add Campaign</a>
			</div>
            <div class="col-md-9">
              <div class="box box-warning">
                <div class="box-header with-border">
                  <h3 class="box-title"></h3>
                    <div class="row">   
                    <div class="col-md-2 " >
                     <button class="btn btn-warning btn-block">Add Job</button>
                     </div>
                    <div class="col-md-2">
                        <button class="btn btn-warning">View Matching Campaigns</button>
                     </div>
                  </div>   
                  <div class="box-tools pull-right">
                    <div class="has-feedback">
                      <input type="text" class="form-control input-sm" placeholder="Search Campaign">
                      <span class="glyphicon glyphicon-search form-control-feedback"></span>
                    </div>
                  </div><!-- /.box-tools -->
                </div><!-- /.box-header -->
                
              
                
                <div class="box-body no-padding">
                  
                  <div class="table-responsive mailbox-messages">
				    <table class="table table-hover table-striped">
                      <tbody>
                        <tr>
                          <td><input type="checkbox"></td>
                          <td class="mailbox-name">Campaign Name</td>
                          <td class="mailbox-date">Campaign Start Date</td>
                          <td class="mailbox-name">Campaign Referral</td>
                          <td class="mailbox-date">Priority</td>
                        </tr>
                        </tbody>
                        <tbody>
                        <tr>
                          <td><input type="checkbox"></td>
                          <td class="mailbox-name"><a href="#">Alexander Pierce</a></td>
                          <td class="mailbox-subject"><b>AdminLTE 2.0 Issue</b> - Trying to find a solution to this problem...</td>
                          <td class="mailbox-attachment"><i class="fa fa-paperclip"></i></td>
                          <td class="mailbox-date">28 mins ago</td>
                        </tr>
                        <tr>
                          <td><input type="checkbox"></td>
                          <td class="mailbox-name"><a href="#">Alexander Pierce</a></td>
                          <td class="mailbox-subject"><b>AdminLTE 2.0 Issue</b> - Trying to find a solution to this problem...</td>
                          <td class="mailbox-attachment"><i class="fa fa-paperclip"></i></td>
                          <td class="mailbox-date">11 hours ago</td>
                        </tr>
                        <tr>
                          <td><input type="checkbox"></td>
                          <td class="mailbox-name"><a href="#">Alexander Pierce</a></td>
                          <td class="mailbox-subject"><b>AdminLTE 2.0 Issue</b> - Trying to find a solution to this problem...</td>
                          <td class="mailbox-attachment"></td>
                          <td class="mailbox-date">15 hours ago</td>
                        </tr>
                      </tbody>
                    </table><!-- /.table -->
                  </div><!-- /.mail-box-messages -->
                </div><!-- /.box-body -->
			 </div><!-- /.row -->
		</section><!-- /.content -->
      </div><!-- /.content-wrapper -->
       {{>footer}}
	

